# Example for standalone usage.
version: '3.6'
services:
  ui:
    ports:
      # Storybook development server port
      - "3001:3001"
      # Documentation artefacts server port
      - "3002:8080"
    tty: true
    user: node
    volumes:
      - "./App:/home/node/ui/App"
      - "./node:/home/node/ui/node"
      - "./root:/home/node/ui/root"
