{
  "name": "@mintlab/ui",
  "version": "1.1.1",
  "license": "EUPL-1.1",
  "description": "Mintlab React UI components used in Zaaksysteem.",
  "author": "Mintlab B.V.",
  "contributors": [
    "Eric Bednarz <eric.bednarz+npm@gmail.com>"
  ],
  "repository": "gitlab:zaaksysteem/npm-mintlab-ui.git",
  "main": "./distribution/ui.js",
  "config": {
    "PUBLIC": "public",
    "WEBPACK_PUBLIC_PATH": "/vendor/"
  },
  "browserslist": [
    "last 2 versions",
    "not IE 10"
  ],
  "scripts": {
    "prebuild": "npm run deps",
    "build": "npm run webpack",
    "deps": "npm install --loglevel error --no-optional",
    "consumerdocs": "esdoc -c ./node/esdoc-consumer.js",
    "developerdocs": "esdoc -c ./node/esdoc-developer.js",
    "docs": "npm run consumerdocs && npm run developerdocs",
    "predry": "npm run deps && npm run prepages",
    "dry": "npm run lint && npm test -- --coverage && npm run webpack && npm run pages-tail",
    "lint": "eslint ./App ./node/storybook ./node/webpack",
    "qa": "npm run lint && npm test",
    "plop": "plop --plopfile ./node/plopfile.js",
    "prepages": "del ./public",
    "pages": "npm run build && npm test -- --coverage && npm run pages-tail",
    "pages-tail": "npm run docs && npm run storybook && ./node/bin/cover",
    "prertfm": "NODE_ENV=development npm run pages",
    "rtfm": "http-server",
    "start": "NODE_ENV=development start-storybook -c ./node/storybook -p 3001",
    "storybook": "NODE_ENV=production build-storybook -c ./node/storybook -o ./${npm_package_config_PUBLIC}/storybook",
    "tdd": "npm test -- --watchAll --coverage",
    "test": "jest -c ./node/jest.config.js",
    "prewebpack": "del './distribution/**' '!./distribution'",
    "webpack": "NODE_ENV=production webpack --config ./node/webpack.js --bail"
  },
  "peerDependencies": {
    "@mintlab/kitchen-sink": "^2.1.1",
    "fast-deep-equal": "^2.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "@dump247/storybook-state": "^1.5.0",
    "@material-ui/core": "^3.3.1",
    "@material-ui/icons": "^3.0.1",
    "@mintlab/cherrypack": "^0.1.0",
    "@mintlab/eslint-config": "^3.1.0",
    "@mintlab/eslint-config-react": "^3.3.0",
    "@mintlab/kitchen-sink": "^2.1.1",
    "@storybook/addon-a11y": "^3.4.11",
    "@storybook/addon-actions": "^3.3.9",
    "@storybook/addon-knobs": "^3.3.9",
    "@storybook/addon-options": "^3.3.9",
    "@storybook/react": "^3.3.9",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "base64-font-loader": "^0.0.4",
    "caniuse-lite": "^1.0.30000830",
    "chalk": "^2.3.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "del-cli": "^1.1.0",
    "draft-js": "^0.10.4",
    "draftjs-to-html": "^0.8.3",
    "draftjs-utils": "^0.9.3",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-importpath-plugin": "^1.0.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-react-plugin": "^1.0.1",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.12.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fast-deep-equal": "^2.0.1",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "html-to-draftjs": "^1.4.0",
    "http-server": "^0.11.1",
    "immutable": "~3.7.6",
    "jest": "^23.6.0",
    "linkify-it": "^2.0.3",
    "lodash.camelcase": "^4.3.0",
    "lodash.upperfirst": "^4.3.1",
    "markdown-it": "^8.4.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "parent-module": "^0.1.0",
    "plop": "^1.9.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-preset-env": "^6.4.0",
    "prop-types": "^15.6.0",
    "raw-loader": "^0.5.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-draft-wysiwyg": "^1.12.13",
    "react-select": "^2.2.0",
    "react-trigger-change": "^1.0.2",
    "require-directory": "^2.1.1",
    "storybook-readme": "^3.2.0",
    "style-loader": "^0.19.0",
    "svg-url-loader": "^2.3.2",
    "uglifyjs-webpack-plugin": "^1.0.0-rc.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-visualizer-plugin": "^0.1.11",
    "xmldom": "^0.1.27"
  }
}
